<snippet>
<content><![CDATA[
LazySegmentTreeL seg = LazySegmentTreeL(n, [](ll a, ll b){return min(a, b);},
                                        INF, [](ll a, ll b){return b;},
                                        NAN, [](ll a, ll b, int c){return b;},
                                        vector<ll>(n, DEF));
]]></content>
<tabTrigger>RMQRUQ_use</tabTrigger>
<scope>source.c++</scope>
<description>RMQRUQ usage</description>
</snippet>