<snippet>
<content><![CDATA[
LazySegmentTreeL seg = LazySegmentTreeL(n, [](ll a, ll b){return min(a, b);},
                                        INF, [](ll a, ll b){return a + b;},
                                        0, [](ll a, ll b, int c){return a + b;},
                                        vector<ll>(n, DEF));
]]></content>
<tabTrigger>RMQRAQ_use</tabTrigger>
<scope>source.c++</scope>
<description>RMQRAQ usage</description>
</snippet>